<?php

return [
    'permissions' => [
        'menu' => 'Permissions',
        'title' => 'Permissions List',
        'description' => 'Displays the permissions that can be assigned to roles and/or users.',
        'search-permissions' => 'Search permissions...',
        'select_key' => 'Select key',
        '403' => [
            'permissions-index' => 'You do not have permission to view the permissions list.',
            'permissions-edit' => 'You do not have permission to edit permissions.',
        ],
        'table' => [
            'name' => 'Name',
            'description' => 'Description',
            'key' => 'Key',
            'type' => 'Type',
            'actions' => 'Actions',
            'no_permissions' => 'No permissions registered.',
            'edit' => 'Edit',
        ],
        'edit' => [
            'title' => 'Edit permission',
            'display_name' => 'Name',
            'description' => 'Description',
            'save' => 'Save changes',
            'validations' => [
                'super_admin_permission_error' => 'One of the selected permissions is not valid.',
                'display_name.required' => 'The name is required.',
                'display_name.string' => 'The name must be a string.',
                'display_name.max' => 'The name may not be greater than 255 characters.',
                'description.required' => 'The description is required.',
                'description.string' => 'The description must be a string.',
                'description.max' => 'The description may not be greater than 255 characters.',
            ],
        ],
        'keys' => [
            'sudo' => 'Super Admin',
            'users' => 'Users',
            'roles' => 'Roles',
            'permissions' => 'Permissions',
        ],
    ],
    'roles' => [
        'menu' => 'Roles',
        'title' => 'Roles List',
        'subtitle' => 'Displays the roles that can be assigned to users.',
        'search-roles' => 'Search roles...',
        'back_to_table' => 'Back to roles list',
        'super_admin_permission_error' => 'One of the selected permissions is not valid.',
        'name_already_exists' => 'A role with that name already exists.',
        '403' => [
            'roles-index' => 'You do not have permission to view the roles list.',
            'roles-create' => 'You do not have permission to create roles.',
            'roles-edit' => 'You do not have permission to edit roles.',
            'roles-delete' => 'You do not have permission to delete roles.',
        ],
        'table' => [
            'name' => 'Name',
            'description' => 'Description',
            'key' => 'Key',
            'actions' => 'Actions',
            'no_roles' => 'No roles registered.',
            'edit' => 'Edit',
        ],
        'buttons' => [
            'create' => 'Create new role',
            'edit' => 'Edit role',
            'delete' => 'Delete role',
            'back' => 'Back to roles list',
        ],
        'edit' => [
            'title' => 'Edit role',
            'subtitle' => 'Modify the role details.',
            'display_name' => 'Name',
            'description' => 'Description',
            'permissions' => 'Permissions',
            'save' => 'Save changes',
            'success_message' => 'The role has been successfully updated.',
            'form' => [
                'display_name' => 'Enter the role name.',
                'description' => 'Provide a description for the role.',
                'select_permissions' => 'Select the permissions you want to assign to this role.',
            ],
            'validations' => [
                'display_name.required' => 'The name is required.',
                'display_name.string' => 'The name must be a string.',
                'display_name.max' => 'The name may not be greater than 255 characters.',
                'description.required' => 'The description is required.',
                'description.string' => 'The description must be a string.',
                'description.max' => 'The description may not be greater than 255 characters.',
            ],
        ],
        'create' => [
            'title' => 'Create new role',
            'subtitle' => 'Fill in the fields to create a new role.',
            'display_name' => 'Name',
            'description_field' => 'Description',
            'permissions' => 'Permissions',
            'save' => 'Create role',
            'form' => [
                'display_name' => 'Enter the role name.',
                'description' => 'Provide a description for the role.',
                'select_permissions' => 'Select the permissions you want to assign to this role.',
            ],
            'validations' => [
                'display_name.required' => 'The name is required.',
                'display_name.string' => 'The name must be a string.',
                'display_name.max' => 'The name may not be greater than 255 characters.',
                'description.required' => 'The description is required.',
                'description.string' => 'The description must be a string.',
                'description.max' => 'The description may not be greater than 255 characters.',
            ],
            'success_message' => 'The role has been successfully created.',
        ],
        'delete' => [
            'title' => 'Delete Role',
            'button' => 'Yes, I want to delete this role',
            'role_name' => 'Role name',
            'password' => 'Password',
            'confirmation_message' => 'Are you sure you want to delete this role? This action cannot be undone. Type :name and your password to confirm.',
            'success_message' => 'The role has been successfully deleted.',
            'no_role_selected' => 'No role has been selected for deletion.',
            'cannot_delete_role' => 'The selected role cannot be deleted.',
            'invalid_role_name' => 'The role name does not match.',
        ],
    ],
    'users' => [
        'menu' => 'Users',
        'title' => 'Users List',
        'subtitle' => 'Displays the users registered in the system.',
        'search-users' => 'Search users...',
        'back_to_table' => 'Back to users list',
        '403' => [
            'users-index' => 'You do not have permission to view the users list.',
            'users-create' => 'You do not have permission to create users.',
            'users-edit' => 'You do not have permission to edit users.',
            'users-delete' => 'You do not have permission to delete users.',
            'invalid-verification-link' => 'The verification link is not valid.',
        ],
        'buttons' => [
            'create' => 'Create new user',
            'edit' => 'Edit user',
            'delete' => 'Delete user',
        ],
        'table' => [
            'name' => 'Name',
            'email' => 'Email',
            'roles' => 'Roles',
            'permissions' => 'Permissions',
            'actions' => 'Actions',
            'no_users' => 'No users registered.',
            'edit' => 'Edit',
        ],
        'delete' => [
            'title' => 'Delete User',
            'button' => 'Yes, I want to delete this user',
            'user_name' => 'User name',
            'password' => 'Password',
            'confirmation_message' => 'Are you sure you want to delete this user? This action cannot be undone. Type :name and your password to confirm.',
            'success_message' => 'The user has been successfully deleted.',
            'no_user_selected' => 'No user has been selected for deletion.',
            'cannot_delete_user' => 'The selected user cannot be deleted.',
            'invalid_user_name' => 'The user name does not match.',
            'cannot_delete_yourself' => 'You cannot delete your own user.',
            'cannot_delete_sudo' => 'You cannot delete a super user.',
        ],
        'create' => [
            'title' => 'Create new user',
            'subtitle' => 'Fill in the fields to create a new user.',
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'confirm_password' => 'Confirm password',
            'save' => 'Create user',
            'general' => [
                'title' => 'User Data',
                'description' => 'Complete the user name and email.',
            ],
            'passwords' => [
                'title' => 'Assign Password',
                'description' => 'Choose a password for the user.',
                'auto_generate_label' => 'Do you want the system to generate an automatic password?',
            ],
            'roles' => [
                'title' => 'Assign Roles',
                'description' => 'Select the roles you want to assign to this user.',
            ],
            'permissions' => [
                'title' => 'Assign Permissions',
                'description' => 'Select the permissions you want to assign to this user.',
            ],
            'form' => [
                'name' => 'Enter the user name.',
                'email' => 'Provide the user email.',
                'password' => 'Set a password for the user.',
                'password_confirmation' => 'Confirm the entered password.',
                'select_roles' => 'Select the roles you want to assign to this user.',
                'select_permissions' => 'Select the permissions you want to assign to this user.',
            ],
            'validations' => [
                'name.required' => 'The name is required.',
                'name.string' => 'The name must be a string.',
                'name.max' => 'The name may not be greater than 255 characters.',
                'email.required' => 'The email is required.',
                'email.string' => 'The email must be a string.',
                'email.email' => 'The email must be a valid email address.',
                'email.max' => 'The email may not be greater than 255 characters.',
                'email.unique' => 'A user with that email already exists.',
                'password.required' => 'The password is required.',
                'password.string' => 'The password must be a string.',
                'password.min' => 'The password must be at least 8 characters.',
                'password.confirmed' => 'The password confirmation does not match.',
            ],
            'success_message' => 'The user \':name\' has been successfully created.',
            'creation_error_message' => 'The user could not be created. Contact the administrator.',
            'email_error_message' => 'The user has been created, but the notification email could not be sent.',
        ],
        'edit' => [
            'title' => 'Edit user',
            'subtitle' => 'Modify the user details.',
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'confirm_password' => 'Confirm password',
            'save' => 'Save changes',
            'general' => [
                'title' => 'User Data',
                'description' => 'Modify the user name and email.',
            ],
            'passwords' => [
                'title' => 'Assign Password',
                'description' => 'Choose a new password for the user or leave the fields empty to keep the current password.',
                'auto_generate_label' => 'Do you want the system to generate an automatic password?',
            ],
            'roles' => [
                'title' => 'Assign Roles',
                'description' => 'Select the roles you want to assign to this user.',
            ],
            'permissions' => [
                'title' => 'Assign Permissions',
                'description' => 'Select the permissions you want to assign to this user.',
            ],
            'form' => [
                'name' => 'Enter the user name.',
                'email' => 'Provide the user email.',
                'password' => 'Set a new password for the user or leave the field empty to keep the current password.',
                'password_confirmation' => 'Confirm the new entered password.',
                'select_roles' => 'Select the roles you want to assign to this user.',
                'select_permissions' => 'Select the permissions you want to assign to this user.',
            ],
            'validations' => [
                'name.required' => 'The name is required.',
                'name.string' => 'The name must be a string.',
                'name.max' => 'The name may not be greater than 255 characters.',
                'email.required' => 'The email is required.',
                'email.string' => 'The email must be a string.',
                'email.email' => 'The email must be a valid email address.',
                'email.max' => 'The email may not be greater than 255 characters.',
                'email.unique' => 'A user with that email already exists.',
                'password.string' => 'The password must be a string.',
                'password.min' => 'The password must be at least 8 characters.',
                'password.confirmed' => 'The password confirmation does not match.',
            ],
            'success_message' => 'The user \':name\' has been successfully updated.',
        ],
        'mails' => [
            'new_user_created_subject' => 'Welcome to :name!',
            'new_user_created_message' => 'Your account has been successfully created. You can log in using the following link:',
            'new_user_verify_message' => 'Before logging in, verify your email with the following link:',
            'new_user_verify_button' => 'Verify email address',
            'new_user_created_login_button' => 'Log in',
            'new_user_change_password' => 'Change Password',
            'new_user_created_recommendation' => 'We recommend changing your password before logging in for the first time.',
            'new_user_created_farewell' => 'Thank you for joining us!',
            'new_user_created_signature' => 'The :app team',
        ],
    ],
    'notifications' => [
        'menu' => 'Notifications',
        'from' => 'From',
        'title' => 'User Notifications',
        'title_label' => 'Title',
        'title_placeholder' => 'Message title',
        'content_label' => 'Content',
        'content_placeholder' => 'Notification content',
        'notifications_all' => 'All notifications',
        'notifications_unread' => 'Unread notifications',
        'notifications_read' => 'Read notifications',
        'counter' => '{0} You have no notifications|{1} You have 1 notification|[2,*] You have :count notifications',
        'description' => 'Manage the notifications you receive in the system.',
        'mark_all_as_read' => 'Mark all as read',
        'no_notifications' => 'You have no notifications.',
        'view_all' => 'View all notifications',
        'select_user' => 'Select user',
        'max_64_characters' => 'Maximum 64 characters.',
        'max_255_characters' => 'Maximum 255 characters.',
        'send_notification_to_user' => 'Send notification to user',
        'mark_as_read' => 'Mark as read',
        'mark_as_unread' => 'Mark as unread',
        'read_at' => 'Read on :date',
    ],
];
