<?php

return [
    'permissions' => [
        'menu' => 'Permisos',
        'title' => 'Listado de permisos',
        'description' => 'Muestra los permisos que pueden ser asignados a los roles y/o usuarios.',
        'search-permissions' => 'Buscar permisos...',
        'select_key' => 'Seleccionar clave',
        'table' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'key' => 'Clave',
            'type' => 'Tipo',
            'actions' => 'Acciones',
            'no_permissions' => 'No hay permisos registrados.',
            'edit' => 'Editar',
        ],
        'edit' => [
            'title' => 'Editar permiso',
            'description' => 'Modifica los detalles del permiso.',
            'display_name' => 'Nombre',
            'description' => 'Descripción',
            'save' => 'Guardar cambios',
            'validations' => [
                'super_admin_permission_error' => 'Uno de los permisos seleccionados no es válido.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
        ],
        'keys' => [
            'sudo' => 'Super Admin',
            'users' => 'Usuarios',
            'roles' => 'Roles',
            'permissions' => 'Permisos',
        ],
    ],
    'roles' => [
        'menu' => 'Roles',
        'title' => 'Listado de roles',
        'subtitle' => 'Muestra los roles que pueden ser asignados a los usuarios.',
        'search-roles' => 'Buscar roles...',
        'back_to_table' => 'Volver al listado de roles',
        'super_admin_permission_error' => 'Uno de los permisos seleccionados no es válido.',
        'name_already_exists' => 'Ya existe un rol con ese nombre.',
        'table' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'key' => 'Clave',
            'actions' => 'Acciones',
            'no_roles' => 'No hay roles registrados.',
            'edit' => 'Editar',
        ],
        'buttons' => [
            'create' => 'Crear nuevo rol',
            'edit' => 'Editar rol',
            'delete' => 'Eliminar rol',
            'back' => 'Volver al listado de roles',
        ],
        'edit' => [
            'title' => 'Editar rol',
            'subtitle' => 'Modifica los detalles del rol.',
            'display_name' => 'Nombre',
            'description' => 'Descripción',
            'permissions' => 'Permisos',
            'save' => 'Guardar cambios',
            'success_message' => 'El rol se ha actualizado exitosamente.',
            'form' => [
                'display_name' => 'Ingresa el nombre del rol.',
                'description' => 'Proporciona una descripción para el rol.',
                'select_permissions' => 'Selecciona los permisos que deseas asignar a este rol.',
            ],
            'validations' => [
                'display_name.required' => 'El nombre es obligatorio.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
        ],
        'create' => [
            'title' => 'Crear nuevo rol',
            'subtitle' => 'Rellena los campos para crear un nuevo rol.',
            'display_name' => 'Nombre',
            'description_field' => 'Descripción',
            'permissions' => 'Permisos',
            'save' => 'Crear rol',
            'form' => [
                'display_name' => 'Ingresa el nombre del rol.',
                'description' => 'Proporciona una descripción para el rol.',
                'select_permissions' => 'Selecciona los permisos que deseas asignar a este rol.',
            ],
            'validations' => [
                'display_name.required' => 'El nombre es obligatorio.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
            'success_message' => 'El rol se ha creado exitosamente.',
        ],
        'delete' => [
            'title' => 'Eliminar Rol',
            'button' => 'Sí, quiero eliminar este rol',
            'name_rol' => 'Nombre del rol',
            'password' => 'Contraseña',
            'confirmation_message' => '¿Estás seguro de que deseas eliminar este rol? Esta acción no se puede deshacer. Escriba :name y su contraseña para confirmar.',
            'success_message' => 'El rol se ha eliminado exitosamente.',
            'no_role_selected' => 'No se ha seleccionado ningún rol para eliminar.',
            'cannot_delete_role' => 'El rol seleccionado no se puede eliminar.',
        ],
    ],
];
