<?php

return [
    'permissions' => [
        'menu' => 'Permisos',
        'title' => 'Listado de permisos',
        'description' => 'Muestra los permisos que pueden ser asignados a los roles y/o usuarios.',
        'search-permissions' => 'Buscar permisos...',
        'select_key' => 'Seleccionar clave',
        '403' => [
            'permissions-index' => 'No tienes permiso para ver la lista de permisos.',
            'permissions-edit' => 'No tienes permiso para editar permisos.',
        ],
        'table' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'key' => 'Clave',
            'type' => 'Tipo',
            'actions' => 'Acciones',
            'no_permissions' => 'No hay permisos registrados.',
            'edit' => 'Editar',
        ],
        'edit' => [
            'title' => 'Editar permiso',
            'description' => 'Modifica los detalles del permiso.',
            'display_name' => 'Nombre',
            'description' => 'Descripción',
            'save' => 'Guardar cambios',
            'validations' => [
                'super_admin_permission_error' => 'Uno de los permisos seleccionados no es válido.',
                'display_name.required' => 'El nombre es obligatorio.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
        ],
        'keys' => [
            'sudo' => 'Super Admin',
            'users' => 'Usuarios',
            'roles' => 'Roles',
            'permissions' => 'Permisos',
        ],
    ],
    'roles' => [
        'menu' => 'Roles',
        'title' => 'Listado de roles',
        'subtitle' => 'Muestra los roles que pueden ser asignados a los usuarios.',
        'search-roles' => 'Buscar roles...',
        'back_to_table' => 'Volver al listado de roles',
        'super_admin_permission_error' => 'Uno de los permisos seleccionados no es válido.',
        'name_already_exists' => 'Ya existe un rol con ese nombre.',
        '403' => [
            'roles-index' => 'No tienes permiso para ver la lista de roles.',
            'roles-create' => 'No tienes permiso para crear roles.',
            'roles-edit' => 'No tienes permiso para editar roles.',
            'roles-delete' => 'No tienes permiso para eliminar roles.',
        ],
        'table' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'key' => 'Clave',
            'actions' => 'Acciones',
            'no_roles' => 'No hay roles registrados.',
            'edit' => 'Editar',
        ],
        'buttons' => [
            'create' => 'Crear nuevo rol',
            'edit' => 'Editar rol',
            'delete' => 'Eliminar rol',
            'back' => 'Volver al listado de roles',
        ],
        'edit' => [
            'title' => 'Editar rol',
            'subtitle' => 'Modifica los detalles del rol.',
            'display_name' => 'Nombre',
            'description' => 'Descripción',
            'permissions' => 'Permisos',
            'save' => 'Guardar cambios',
            'success_message' => 'El rol se ha actualizado exitosamente.',
            'form' => [
                'display_name' => 'Ingresa el nombre del rol.',
                'description' => 'Proporciona una descripción para el rol.',
                'select_permissions' => 'Selecciona los permisos que deseas asignar a este rol.',
            ],
            'validations' => [
                'display_name.required' => 'El nombre es obligatorio.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
        ],
        'create' => [
            'title' => 'Crear nuevo rol',
            'subtitle' => 'Rellena los campos para crear un nuevo rol.',
            'display_name' => 'Nombre',
            'description_field' => 'Descripción',
            'permissions' => 'Permisos',
            'save' => 'Crear rol',
            'form' => [
                'display_name' => 'Ingresa el nombre del rol.',
                'description' => 'Proporciona una descripción para el rol.',
                'select_permissions' => 'Selecciona los permisos que deseas asignar a este rol.',
            ],
            'validations' => [
                'display_name.required' => 'El nombre es obligatorio.',
                'display_name.string' => 'El nombre debe ser una cadena de texto.',
                'display_name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'description.required' => 'La descripción es obligatoria.',
                'description.string' => 'La descripción debe ser una cadena de texto.',
                'description.max' => 'La descripción no puede tener más de 255 caracteres.',
            ],
            'success_message' => 'El rol se ha creado exitosamente.',
        ],
        'delete' => [
            'title' => 'Eliminar Rol',
            'button' => 'Sí, quiero eliminar este rol',
            'name_rol' => 'Nombre del rol',
            'password' => 'Contraseña',
            'confirmation_message' => '¿Estás seguro de que deseas eliminar este rol? Esta acción no se puede deshacer. Escriba :name y su contraseña para confirmar.',
            'success_message' => 'El rol se ha eliminado exitosamente.',
            'no_role_selected' => 'No se ha seleccionado ningún rol para eliminar.',
            'cannot_delete_role' => 'El rol seleccionado no se puede eliminar.',
            'invalid_role_name' => 'El nombre del rol no coincide.',
        ],
    ],
    'users' => [
        'menu' => 'Usuarios',
        'title' => 'Listado de usuarios',
        'subtitle' => 'Muestra los usuarios registrados en el sistema.',
        'search-users' => 'Buscar usuarios...',
        'back_to_table' => 'Volver al listado de usuarios',
        '403' => [
            'users-index' => 'No tienes permiso para ver la lista de usuarios.',
            'users-create' => 'No tienes permiso para crear usuarios.',
            'users-edit' => 'No tienes permiso para editar usuarios.',
            'users-delete' => 'No tienes permiso para eliminar usuarios.',
        ],
        'buttons' => [
            'create' => 'Crear nuevo usuario',
            'edit' => 'Editar usuario',
            'delete' => 'Eliminar usuario',
        ],
        'table' => [
            'name' => 'Nombre',
            'email' => 'Correo electrónico',
            'roles' => 'Roles',
            'actions' => 'Acciones',
            'no_users' => 'No hay usuarios registrados.',
            'edit' => 'Editar',
        ],
        'delete' => [
            'title' => 'Eliminar Usuario',
            'button' => 'Sí, quiero eliminar este usuario',
            'name_user' => 'Nombre del usuario',
            'password' => 'Contraseña',
            'confirmation_message' => '¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer. Escriba :name y su contraseña para confirmar.',
            'success_message' => 'El usuario se ha eliminado exitosamente.',
            'no_user_selected' => 'No se ha seleccionado ningún usuario para eliminar.',
            'cannot_delete_user' => 'El usuario seleccionado no se puede eliminar.',
            'invalid_user_name' => 'El nombre del usuario no coincide.',
            'cannot_delete_yourself' => 'No puedes eliminar tu propio usuario.',
            'cannot_delete_sudo' => 'No puedes eliminar a un super usuario.',
        ],
        'create' => [
            'title' => 'Crear nuevo usuario',
            'subtitle' => 'Rellena los campos para crear un nuevo usuario.',
            'name' => 'Nombre',
            'email' => 'Correo electrónico',
            'password' => 'Contraseña',
            'confirm_password' => 'Confirmar contraseña',
            'save' => 'Crear usuario',
            'general' => [
                'title' => 'Datos del Usuario',
                'description' => 'Completa el nombre y el correo del usuario.',
            ],
            'passwords' => [
                'title' => 'Asociar Password',
                'description' => 'Selecciona una contraseña para el usuario.',
                'auto_generate_label' => '¿Quieres que el sistema genere un password automático?',
            ],
            'roles' => [
                'title' => 'Asignar Roles',
                'description' => 'Selecciona los roles que deseas asignar a este usuario.',
            ],
            'permissions' => [
                'title' => 'Asignar Permisos',
                'description' => 'Selecciona los permisos que deseas asignar a este usuario.',
            ],
            'form' => [
                'name' => 'Ingresa el nombre del usuario.',
                'email' => 'Proporciona el correo electrónico del usuario.',
                'password' => 'Establece una contraseña para el usuario.',
                'password_confirmation' => 'Confirma la contraseña ingresada.',
                'select_roles' => 'Selecciona los roles que deseas asignar a este usuario.',
            ],
            'validations' => [
                'name.required' => 'El nombre es obligatorio.',
                'name.string' => 'El nombre debe ser una cadena de texto.',
                'name.max' => 'El nombre no puede tener más de 255 caracteres.',
                'email.required' => 'El correo electrónico es obligatorio.',
                'email.string' => 'El correo electrónico debe ser una cadena de texto.',
                'email.email' => 'El correo electrónico debe ser una dirección de correo válida.',
                'email.max' => 'El correo electrónico no puede tener más de 255 caracteres.',
                'email.unique' => 'Ya existe un usuario con ese correo electrónico.',
                'password.required' => 'La contraseña es obligatoria.',
                'password.string' => 'La contraseña debe ser una cadena de texto.',
                'password.min' => 'La contraseña debe tener al menos 8 caracteres.',
                'password.confirmed' => 'La confirmación de la contraseña no coincide.',
            ],
            'success_message' => 'El usuario se ha creado exitosamente.',
        ],
    ],
];
